user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36"
cookie cookiejar
cookie-jar cookiejar
compressed
dns-servers 10.188.0.1
location
silent
